# webapp

./: README.md  pom.xml
src/main/java/com/moca/common/aspect/: ResponseAspect.java
src/main/java/com/moca/common/base/: Function.java
src/main/java/com/moca/common/result/: CommonResult.java  ErrorResult.java  PageResult.java  Result.java
src/main/java/com/moca/common/utils/: DateUtils.java
src/main/java/com/moca/service/article/: ArticleService.java
src/main/java/com/moca/service/user/controller/: C1.java
src/main/java/com/moca/service/user/dto/: BaseUser.java
src/main/java/com/moca/service/user/functions/: Login.java
src/main/java/com/moca/service/user/req/: LoginReq.java
src/main/resources/: spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
